<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.nameisjayant.demo.data.main.IncidentController" prefWidth="600.0">

    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>

    <HBox alignment="TOP_RIGHT">
        <Button layoutX="264.0" layoutY="504.0" onAction="#logout" prefHeight="30.0" prefWidth="140.0"
                style="-fx-background-color: #FF0000; -fx-background-radius: 8;"
                text="Logout" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Button>
    </HBox>

    <VBox alignment="TOP_CENTER" spacing="20">
        <Text text="Incident Registration">
            <font>
                <Font size="35.0"/>
            </font>
        </Text>
    </VBox>


    <VBox spacing="20">
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="incidentTime" promptText="Enter Incident Time" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <VBox fx:id="incidentParent" spacing="16">

        </VBox>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="subrubIncidentOccurred" promptText="Enter Subrub Incident Occurred" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="streetIncidentOccurred" promptText="Enter Street Occurred" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="ageCategorySuspect" promptText="Enter Age Category of the Suspect" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <HBox fx:id="radioGroup" spacing="16">

        </HBox>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="noOfSuspectInvolved" promptText="Enter No of suspect involved" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="damage" promptText="Enter damage" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="estimateLoss" promptText="Enter Estimate (in dollars)" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <VBox fx:id="injuryParent" spacing="16">

        </VBox>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="detailOfInjury" promptText="Enter Injury Detail" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
        <padding >
            <Insets top="16"/>
        </padding>
        <TextField fx:id="residentWhoReported" promptText="Enter Resident who reported the incident" prefHeight="40.0"
                   style="-fx-border-color:#1e2b3c; -fx-background-radius: 8;-fx-border-radius: 8">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </TextField>
    </VBox>

    <VBox alignment="TOP_CENTER" spacing="20">
        <padding>
            <Insets top="24.0"/>
        </padding>
        <Button layoutX="264.0" layoutY="504.0" onAction="#addIncidentDetail" prefHeight="50.0" prefWidth="163.0"
                style="-fx-background-color: #1e2b3c; -fx-background-radius: 8;"
                text="Add Incident" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Button>
    </VBox>

</VBox>
